.container{
    background-image: url('./images/Himg.jpg');
    height: 80vh;
    width: 100%;
    margin-top: 1vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: black;
    
}
.container img{
  background-image: none;

  width: 20vh;
  height: 25vh;

}

.heading{
 
    font-size: 6vh;
    text-align: center;
    color: #fff;
    
    
}

.paragraph{
    font-size: 4vh;
    text-align: center;
    margin-right: 30vh;
    color: white;
}
.slide-content {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    
  
}
.slide-content p {
  font-size: 6vh;
  color: #333;
  text-align: center;
  margin: 0;
}

.sliders {
  height:50vh;
  width: 100%;
  margin:auto;
  position:relative;
  width:90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide-track{
    height: 100%;
    width: 100%;
  display:flex;
  width: calc(250px *10 );
  animation: scroll 40s linear infinite;
}
.slide-track :hover{
  animation-play-state: paused ;
}
.feature{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  margin-top: 5vh;
}
.feature h2{
  font-size: 5vh;
  color: #333;
  text-align: center;
  margin: 0;
}
.feature p{
  font-size: 3vh;
  color: #666;
  text-align: center;
  margin: 0;

}
@keyframes scroll {
  0%{
      transform:translateX(0);
  }
  100%{
      transform:translateX(calc(-250px *5));
  }
}
.slide {
  height :60vh;
  
  margin: 0 10px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
.slide img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform .5s;
}
.slide:hover img {
  transform: scale(1.05);
}
.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2vh;
  margin-top: 5vh;
  
  

}
.cards .card {
  width:25vh ;
  min-width: 50vh;
  height: 40vh;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  

  margin-top: 4vh;
}
.cards .card h3 {
  font-size: 4vh;
  margin-bottom: 1vh;
  color: #333;
}
.cards .card img{
width: 40vh;
}
.cards .card:hover{
  transform: scale(1.05);

}


.button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
}

button{
  width: 16vh;
  background-color: yellow;
  height: 5vh;
  border-radius: 4vh;
  align-items: center;
}
button:hover{
  background-color: burlywood;
}
  
  
  
  
  
@media screen and (max-width: 600px) {
    .container {
        height: 100vh;
        padding: 2vh;
    }
        .heading {
          
          width: 40vh;
            font-size: 5vh;
            margin-top: 6vh;
            margin-left: 15vh;
        }

        .paragraph {
          width: 30vh;
            font-size: 3vh;
            margin-left: 10vh;
            
            
            color: #fff;
        }
        .cards .card{
          width: 33vh;
          
          height: auto;
        }
        
        
      
    }